<!DOCTYPE html>
<html>
<head lang="da">
  <meta charset="UTF-8">
  <title>Tilbud til kunstnere | Cederdorff IT</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link href="http://cederdorff.com/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
      /*background: #f5f6f7;*/
      font-size: 14px;
      line-height: 23px;
      font-weight: 300;
      padding-left: 30px;
      padding-right: 30px;
      color: #210F04;
    }

    .logo-top {
      float: right;
      margin-top: 10px;
      margin-left: 20px;
      max-width: 220px
    }

    hr {

    }

    .logo-bottom {
      max-width: 200px;
      margin-left: -5px;
      margin-top: 10px;
    }

    .profile {
      max-width: 200px;
    }

    .top-text {
      text-align: right;
      font-size: 12px;
    }

    ul {
      list-style-type: circle;
    }

    .lead {
      font-size: 17px;
    }

    p {
      margin-top: 0;
    }

    h4 {
      margin-bottom: 3px;
    }

    a {
      color: #117063;
      text-decoration: none;
    }

    .kontakt-info .fa {
      padding-right: 8px;
      color: #117063;
    }

    .kontakt-info a {
      color: #210F04;
      font-size: 13px;

    }

    .kontakt-info a:hover {
      color: #117063;
    }

    .kontakt-info {
      margin-top: 20px;
      /*text-align: center;*/
      /*margin-left: -5px;*/
    }
  </style>
</head>
<body>
<p class="top-text">2. februar 2015 | Kan du ikke se denne mail eller ser den mærkelig ud? <a href="http://cederdorff.com/tilbud/kunstner.html">Klik her</a>
</p>
<!--<hr/>-->
<a href="http://cederdorff.com" target="_blank"><img src="/img/logo_horisontal_slogan.png" alt=""
                                                     class="logo-top"/></a>

<h3>Kære Kunstner</h3>
<p>Cederdorff IT tilbyder lige nu skræddersyede hjemmesider til kunstnere.</p>

<p>Hjemmesidepakken til kunstneren består af:</p>
<ul>
  <li>Professionelt website tilpasset dine behov og ønsker.</li>
  <li>Billedgalleri med dine udvalgte værker.</li>
  <li>Biografi, uddannelse, litteratur, udstillinger og andre informationer om dig.</li>
  <li>Nyheder og arrangementer.</li>
  <li>Kontaktform og kontaktinformationer.</li>
  <li>Mulighed for tilkøb af webshop-modul.</li>
  <li>Brugervenligt design der også fungerer på mobil og tablet.</li>
  <li>Administrationsside hvor hjemmesidens indhold kan vedligeholdes og opdateres.</li>
</ul>

<p class="lead">Alt dette får du for <strong>4.995,- ekskl. moms.</strong></p><p> Normalpris 6.995,- ekskl. moms.</p>
<h4>Er din hjemmeside klar til mobil og tablet?</h4>
<p>Hos Cederdorff IT udvikles alle hjemmesider med et unikt og responsivt design, der sikrer at din hjemmeside tilpasser sig mobil, tablet og computer.</p>
<img src="vk-website.png" alt=""/>
<h4>Vil du vide mere?</h4>

<p>Læs mere om hvad Cederdorff IT kan tilbyde dig på <a href="http://cederdorff.com" target="_blank">cederdorff.com</a>.
</p>
<p>Vi har allerede udviklet hjemmesider for <a href="http://ellenbyejensen.dk" target="_blank">Ellen Bye Jensen</a>, <a
    href="http://karolineshus.dk" target="_blank">Karolines Hus</a>, <a href="http://cederdorff.dk" target="_blank">Paul
  Cederdorff</a>, <a href="http://jyderne.com" target="_blank">Jyderne</a> m.fl. <br>Se alle referencerne <a
    href="http://cederdorff.com/#cases" target="_blank">her</a>.</p>
<p>For at gøre brug af dette tilbud skal du blot kontakte Rasmus på tlf. 31 42 40 89 eller <a href="mailto:it@cederdorff.com">it@cederdorff.com</a>. Har du spørgsmål skal du være så velkommen.</p>

<p>Jeg ser frem til også at hjælpe dig!</p>

<p><strong>Mange venlige hilsner</strong> <br/>Rasmus Cederdorff</p>

<div class="kontakt-info">
  <img src="http://cederdorff.com/img/rasmus_cropped.jpg" alt="" class="profile"/><br><a href="http://cederdorff.com"
                                                                                         target="_blank"><img
    src="/img/logo_horisontal_slogan.png"
    alt="" class="logo-bottom"/></a>

  <p>
    <a href="https://www.google.dk/maps/place/Risvangen+20,+8362+H%C3%B8rning/@56.080156,10.018624,17z/data=!4m7!1m4!3m3!1s0x464c6bf1b07d4607:0x2eba3b4d74e9c87b!2sRisvangen+20,+8362+H%C3%B8rning!3b1!3m1!1s0x464c6bf1b07d4607:0x2eba3b4d74e9c87b"
       target="_blank"><i class="fa fa-map-marker pr-10"></i>Risvangen 20, 8362 Hørning</a><br/>
    <a href="tel:+4531424089"><i class="fa fa-phone pr-10"></i>+45 3142 4089</a><br/>
    <a href="mailto:it@cederdorff.com"><i class="fa fa-envelope pr-10"></i>it@cederdorff.com</a><br/>
    <a href="http://cederdorff.com" target="_blank"><i class="fa fa-globe pr-10"></i>cederdorff.com</a><br/>
    <a href="http://datacvr.virk.dk/data/visenhed?enhedstype=virksomhed&id=35953981&soeg=cederdorff%20it"
       target="_blank">CVR: 35953981</a>
  </p>
</div>
</body>
</html>
